@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b90zp7');
  src:  url('fonts/icomoon.eot?b90zp7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b90zp7') format('truetype'),
    url('fonts/icomoon.woff?b90zp7') format('woff'),
    url('fonts/icomoon.svg?b90zp7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
